<!DOCTYPE html>
<html>
<head>
    <title>Smart Health Monitoring Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        canvas {
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <h1>Health Monitor Data</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Timestamp</th>
            <th>Heart Rate</th>
            <th>Temperature</th>
            <th>SpO2</th>
            <th>Stress</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Chart Canvas -->
    <canvas id="healthChart" width="400" height="200"></canvas>

    <script>
        const labels = {{ data|map(attribute=1)|list|tojson }};
        const heartRate = {{ data|map(attribute=2)|list|tojson }};
        const temperature = {{ data|map(attribute=3)|list|tojson }};
        const spo2 = {{ data|map(attribute=4)|list|tojson }};
        const stress = {{ data|map(attribute=5)|list|tojson }};

        const ctx = document.getElementById('healthChart').getContext('2d');
        const healthChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels.reverse(), // time
                datasets: [
                    {
                        label: 'Heart Rate',
                        data: heartRate.reverse(),
                        borderColor: 'red',
                        fill: false
                    },
                    {
                        label: 'Temperature (°C)',
                        data: temperature.reverse(),
                        borderColor: 'orange',
                        fill: false
                    },
                    {
                        label: 'SpO2 (%)',
                        data: spo2.reverse(),
                        borderColor: 'blue',
                        fill: false
                    },
                    {
                        label: 'Stress Level',
                        data: stress.reverse(),
                        borderColor: 'green',
                        fill: false
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Health Data Trends'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });
    </script>

</body>
</html>
