<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESP8266 Sensor Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f8f8;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #222;
            margin-bottom: 30px;
        }

        .sensor-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 40px;
        }

        .sensor-card {
            background: white;
            border-radius: 12px;
            padding: 20px 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            min-width: 180px;
            font-size: 1.1em;
        }

        .sensor-card span {
            font-weight: bold;
        }

        .temperature { color: red; }
        .humidity { color: #1E90FF; }
        .soil-moisture { color: #FF8C00; }
        .water-flow { color: #555; }
        .motor-on { color: red; }
        .chart-container {
            width: 80%;
            margin: auto;
            margin-bottom: 40px;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>ESP8266 Sensor Data</h1>

    <div class="sensor-container">
        <div class="sensor-card">Temperature: <span class="temperature">32.3 ℃</span></div>
        <div class="sensor-card">Humidity: <span class="humidity">61.6 %</span></div>
        <div class="sensor-card">Soil Moisture: <span class="soil-moisture">26 %</span></div>
        <div class="sensor-card">Water Flow: <span class="water-flow">0 ml/min</span></div>
        <div class="sensor-card">Motor Status: <span class="motor-on">ON</span></div>
    </div>

    <div class="chart-container">
        <canvas id="tempChart"></canvas>
    </div>
    <div class="chart-container">
        <canvas id="humChart"></canvas>
    </div>

    <script>
        // Chart setup
        const timeLabels = [];

        const tempData = {
            labels: timeLabels,
            datasets: [{
                label: 'Temperature (°C)',
                borderColor: 'red',
                data: [],
                fill: false,
                tension: 0.4
            }]
        };

        const humData = {
            labels: timeLabels,
            datasets: [{
                label: 'Humidity (%)',
                borderColor: 'blue',
                data: [],
                fill: false,
                tension: 0.4
            }]
        };

        const tempChart = new Chart(document.getElementById('tempChart'), {
            type: 'line',
            data: tempData,
            options: {
                scales: {
                    y: { min: 20, max: 40 },
                    x: { title: { display: true, text: 'Time' } }
                }
            }
        });

        const humChart = new Chart(document.getElementById('humChart'), {
            type: 'line',
            data: humData,
            options: {
                scales: {
                    y: { min: 40, max: 100 },
                    x: { title: { display: true, text: 'Time' } }
                }
            }
        });

        // Simulated live data (replace this with actual data fetch later)
        setInterval(() => {
            const now = new Date().toLocaleTimeString();
            const temp = (30 + Math.random() * 5).toFixed(1);
            const hum = (60 + Math.random() * 10).toFixed(1);

            if (timeLabels.length > 10) {
                timeLabels.shift();
                tempChart.data.datasets[0].data.shift();
                humChart.data.datasets[0].data.shift();
            }

            timeLabels.push(now);
            tempChart.data.datasets[0].data.push(temp);
            humChart.data.datasets[0].data.push(hum);

            tempChart.update();
            humChart.update();
        }, 2000); // Update every 2 seconds
    </script>
</body>
</html>
